# Generated by Django 3.1.2 on 2020-10-20 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='employee',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default=False, max_length=100)),
                ('company', models.CharField(default=False, max_length=100)),
                ('salary', models.CharField(default=False, max_length=100)),
            ],
        ),
    ]
